C:\Users\FRANKANDREWILLIAMSOR\Desktop\Nueva carpeta\2014219581-SLN\2014219581-PER\obj\Debug\2014219581-PER.csprojResolveAssemblyReference.cache
C:\Users\FRANKANDREWILLIAMSOR\Desktop\Nueva carpeta\2014219581-SLN\2014219581-PER\bin\Debug\2014219581-PER.dll.config
C:\Users\FRANKANDREWILLIAMSOR\Desktop\Nueva carpeta\2014219581-SLN\2014219581-PER\bin\Debug\2014219581-PER.dll
C:\Users\FRANKANDREWILLIAMSOR\Desktop\Nueva carpeta\2014219581-SLN\2014219581-PER\bin\Debug\2014219581-PER.pdb
C:\Users\FRANKANDREWILLIAMSOR\Desktop\Nueva carpeta\2014219581-SLN\2014219581-PER\bin\Debug\2014219581-ENT.dll
C:\Users\FRANKANDREWILLIAMSOR\Desktop\Nueva carpeta\2014219581-SLN\2014219581-PER\bin\Debug\EntityFramework.dll
C:\Users\FRANKANDREWILLIAMSOR\Desktop\Nueva carpeta\2014219581-SLN\2014219581-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\FRANKANDREWILLIAMSOR\Desktop\Nueva carpeta\2014219581-SLN\2014219581-PER\bin\Debug\2014219581-ENT.pdb
C:\Users\FRANKANDREWILLIAMSOR\Desktop\Nueva carpeta\2014219581-SLN\2014219581-PER\bin\Debug\EntityFramework.xml
C:\Users\FRANKANDREWILLIAMSOR\Desktop\Nueva carpeta\2014219581-SLN\2014219581-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\FRANKANDREWILLIAMSOR\Desktop\Nueva carpeta\2014219581-SLN\2014219581-PER\obj\Debug\2014219581-PER.dll
C:\Users\FRANKANDREWILLIAMSOR\Desktop\Nueva carpeta\2014219581-SLN\2014219581-PER\obj\Debug\2014219581-PER.pdb
C:\Users\FRANKANDREWILLIAMSOR\Desktop\Nueva carpeta\2014219581-SLN\2014219581-PER\obj\Debug\_2014219581_PER.Migrations.InitialModel.resources
C:\Users\FRANKANDREWILLIAMSOR\Desktop\Nueva carpeta\2014219581-SLN\2014219581-PER\obj\Debug\2014219581-PER.csproj.GenerateResource.Cache
C:\Users\FRANKANDREWILLIAMSOR\Desktop\Nueva carpeta\2014219581-SLN\2014219581-PER\obj\Debug\_2014219581_PER.Migrations.UpdateModels.resources
C:\Users\FRANKANDREWILLIAMSOR\Desktop\2014219581-LC2\2014219581-SLN\2014219581-PER\bin\Debug\2014219581-PER.dll.config
C:\Users\FRANKANDREWILLIAMSOR\Desktop\2014219581-LC2\2014219581-SLN\2014219581-PER\bin\Debug\2014219581-PER.dll
C:\Users\FRANKANDREWILLIAMSOR\Desktop\2014219581-LC2\2014219581-SLN\2014219581-PER\bin\Debug\2014219581-PER.pdb
C:\Users\FRANKANDREWILLIAMSOR\Desktop\2014219581-LC2\2014219581-SLN\2014219581-PER\bin\Debug\2014219581-ENT.dll
C:\Users\FRANKANDREWILLIAMSOR\Desktop\2014219581-LC2\2014219581-SLN\2014219581-PER\bin\Debug\EntityFramework.dll
C:\Users\FRANKANDREWILLIAMSOR\Desktop\2014219581-LC2\2014219581-SLN\2014219581-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\FRANKANDREWILLIAMSOR\Desktop\2014219581-LC2\2014219581-SLN\2014219581-PER\bin\Debug\2014219581-ENT.pdb
C:\Users\FRANKANDREWILLIAMSOR\Desktop\2014219581-LC2\2014219581-SLN\2014219581-PER\bin\Debug\EntityFramework.xml
C:\Users\FRANKANDREWILLIAMSOR\Desktop\2014219581-LC2\2014219581-SLN\2014219581-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\FRANKANDREWILLIAMSOR\Desktop\2014219581-LC2\2014219581-SLN\2014219581-PER\obj\Debug\2014219581-PER.csprojResolveAssemblyReference.cache
C:\Users\FRANKANDREWILLIAMSOR\Desktop\2014219581-LC2\2014219581-SLN\2014219581-PER\obj\Debug\_2014219581_PER.Migrations.InitialModel.resources
C:\Users\FRANKANDREWILLIAMSOR\Desktop\2014219581-LC2\2014219581-SLN\2014219581-PER\obj\Debug\_2014219581_PER.Migrations.UpdateModels.resources
C:\Users\FRANKANDREWILLIAMSOR\Desktop\2014219581-LC2\2014219581-SLN\2014219581-PER\obj\Debug\2014219581-PER.csproj.GenerateResource.Cache
C:\Users\FRANKANDREWILLIAMSOR\Desktop\2014219581-LC2\2014219581-SLN\2014219581-PER\obj\Debug\2014219581-PER.dll
C:\Users\FRANKANDREWILLIAMSOR\Desktop\2014219581-LC2\2014219581-SLN\2014219581-PER\obj\Debug\2014219581-PER.pdb
